<!DOCTYPE html>

<html lang "en">

	<head>
		<title>Hallo!</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
	
		<div class="container" id="main">
			<h1 class="display-1">Welcome to my Shit Website!</h1>
			<div class="container-md">
				<div class="row">
				<div class="col" id="sidebar">
				<img src="img/schrodinger.gif" class="rounded float-start" alt="nazi punks, FUCK OFF"/>
				</div>
				<div class="col" id="content">
				<p class="lead">i want to make professional website but i am small indie developer</p>
				<br/>
				<p>please be understand</p>
				</div></div>
			</div>
	
		
		
		<div class="col" id="footer">
		<p><small>
		This website's layout is considered by the creator to be under CC license.<br/>
		Use of any designs, illustrations, or anything else created by the site owner; unless explicitly stated; is allowed to be used by any persons for any non-commercial reasons.<br/>
		BY-NC-SA<br/><br/>
		
		Bootstrap, artwork/designs not created by the Admin, and anything else not owned by the admin, is subject to the respective rights of their respective owners.
		</small></p>
		</div>
		</div>

	</body>
	
</html>